ServiceBusApplication/Calculadora/Operacao.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:c1="http://www.calculadora.com"
            targetNamespace="http://www.calculadora.com" elementFormDefault="qualified">
  <xsd:element name="entrada">
    <xsd:annotation>
      <xsd:documentation>A sample element</xsd:documentation>
    </xsd:annotation>
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="inteiroA" type="xsd:int"/>
        <xsd:element name="inteiroB" type="xsd:int"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="saida">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="resultado" type="xsd:int"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>
